<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
        <meta charset="UTF-8">
	
        <title>SescFacil</title>
	
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
	
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
	
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	
        <link href="jqueryMobile/jquery.mobile-1.2.1.css" rel="stylesheet">
	
        <link href="css/SescFacil.css" rel="stylesheet">
	
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "SescFacil",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/SescFacil\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/jsonstore/jsonstore.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script><script>window.$ = window.jQuery = WLJQ;</script>
	<script src="jqueryMobile/jquery.mobile-1.2.1.js"></script>

    </head>
    <body id="content" style="display: none;">
	
        <div data-role="page" id="menuInicial">
            <div data-role="content" style="padding: 15px">
			
                <a data-role="button" href="#listaEventos" id="botaoProgramacao" onclick="getProgramacao('getProgramacao', 13)">Programa&ccedil;&atilde;o SESC Vila Mariana</a>
			<a data-role="button" href="#" id="botaoProgramacaoCategoria" onclick="getProgramacao('getProgramacaoPorCategoria', 49)">Programa&ccedil;&atilde;o Categoria Teatro</a>
			<a data-role="button" href="#" id="botaoUnidades" onclick="getUnidades()">Teste getUnidades</a>
            </div>
            <div data-position="fixed" data-role="header" id="header">
			
                <h3>SESC F&aacute;cil</h3>
            </div>
	
        </div>
	
        <div data-add-back-btn="true" data-back-btn-text="Back" data-role="page" id="detalhesEvento">
            <div data-role="content">
		    
                <p id="titulo"></p>
		    
                <p id="data"></p>
		    
                <div id="descricao"></div>
            </div>
            <div data-position="fixed" data-role="header" id="header">
			
                <h3>Evento</h3>
            </div>
	
        </div>
	
        <div data-add-back-btn="true" data-back-btn-text="Back" data-role="page" id="listaEventos">
            <div data-position="fixed" data-role="header">
			
                <h3>Lista Eventos</h3>
            </div>
            <div data-role="content">
			
                <ul data-role="listview" id="ulListaEventos">
			
                </ul>
            </div>
	
        </div>

	<!--application UI goes here-->
	
        <script src="js/initOptions.js"></script>
	<script src="js/SescFacil.js"></script>
	<script src="js/messages.js"></script>

    </body>
</html>
