wlServerProtocol = http
wlServerHost = 192.168.0.228
wlServerPort = 8080
wlServerContext = /
wlAppId = SescFacil
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1449730